<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5F-MH-Uc7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--South Park-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-uo-XCQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xu1-5S-i4p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zj6-i9-PCM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7M-uo-XCQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="21h-Lb-ldd"/>
                            <constraint firstAttribute="trailing" secondItem="l7M-uo-XCQ" secondAttribute="trailing" id="Ixy-Bc-pGq"/>
                            <constraint firstItem="l7M-uo-XCQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Oqh-v4-Eyy"/>
                            <constraint firstItem="l7M-uo-XCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bYO-ch-wby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="South Park" id="jW3-bO-TSa">
                        <barButtonItem key="rightBarButtonItem" title="Atualizar" id="suG-Xl-ZuF">
                            <connections>
                                <action selector="atualizarAction:" destination="BYZ-38-t0r" id="zf7-VA-IS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="l7M-uo-XCQ" id="aFy-xd-Txu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3b-Vr-NL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5F-MH-Uc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5u-9F-dmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IRX-CY-Njp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwj-o5-eSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="439"/>
        </scene>
    </scenes>
</document>
